# Habilita o console H2
spring.h2.console.enabled=true

# Configura o caminho do console H2
spring.h2.console.path=/h2-console

# Configura o datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
